{
  "manifest_version": 2,
  "name": "Kissanime Ad-hider",
  "version": "1.2.1",

  "description": "Browser extension that automatically hides advertisements it for you :)",

  "icons": {
    "48": "./icons/kis-icon.png"
  },

  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["*://*.kissanime.ru/*"],
      "js": ["advertHider.js"]
    }
  ]
}
